<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>应聘面试登记表</title>
  </head>
  <body>
    <table border="1" align="center">
      <caption>
        应聘面试登记表
      </caption>
      <tr>
        <th>基本信息</th>
      </tr>
      <tr>
        <td>姓名</td>
        <td>刘北</td>
        <td>性别</td>
        <td>男</td>
        <td>出生年月</td>
        <td>1990.1.1</td>
        <td rowspan="5">
          <img
            src="C:\Users\86134\Desktop\前端开发\homework1\src=http___c-ssl.duitang.com_uploads_item_201809_26_20180926221652_U5Rke.thumb.400_0.jpeg&refer=http___c-ssl.duitang (1).webp"
            width="160"
            height="180"
          />
        </td>
      </tr>
      <tr>
        <td>政治面貌</td>
        <td>学生</td>
        <td>籍贯</td>
        <td>湖北</td>
        <td>民族</td>
        <td>汉族</td>
      </tr>
      <tr>
        <td>婚姻状况</td>
        <td>已婚</td>
        <td>学历</td>
        <td>博士</td>
        <td>专业</td>
        <td>电气工程</td>
      </tr>
      <tr>
        <td>联系电话</td>
        <td colspan="2">14332231234</td>
        <td>通讯地址</td>
        <td colspan="2">湖北锦州</td>
      </tr>
      <tr>
        <td>身份证号</td>
        <td colspan="2">34567899876543</td>
        <td>邮箱</td>
        <td colspan="2">1547237565@qq.com</td>
      </tr>
      <tr>
        <td rowspan="2">相关证书</td>
        <td colspan="2">获取时间</td>
        <td colspan="3">证书名称</td>
        <td>发放单位</td>
      </tr>
      <tr>
        <td colspan="2">2014.11.12</td>
        <td colspan="3"></td>
        <td></td>
      </tr>
      <tr>
        <th>教育经历</th>
      </tr>
      <tr>
        <td colspan="2">起止时间</td>
        <td colspan="2">学校名称</td>
        <td colspan="2">学历/专业</td>
        <td>证明人</td>
      </tr>
      <tr>
        <td colspan="2">2010-2014</td>
        <td colspan="2">武汉科技大学</td>
        <td colspan="2">博士/电气工程</td>
        <td>刘晓智</td>
      </tr>
      <tr>
        <th>工作经历</th>
      </tr>
      <tr>
        <td colspan="2">起止时间</td>
        <td colspan="2">公司名称</td>
        <td colspan="2">部门/岗位</td>
        <td>证明人</td>
      </tr>
      <tr>
        <td colspan="2">2014-2016</td>
        <td colspan="2">中国电力</td>
        <td colspan="2">维修部门/维修员</td>
        <td>李建东</td>
      </tr>
      <tr>
        <td>离职原因</td>
        <td colspan="6">升职</td>
      </tr>
      <tr>
        <th>家庭信息</th>
      </tr>
      <tr>
        <td>姓名</td>
        <td>称谓</td>
        <td>年龄</td>
        <td colspan="3">工作单位</td>
        <td>联系方式</td>
      </tr>
      <tr>
        <td>艾米莉</td>
        <td>父女</td>
        <td>16</td>
        <td colspan="3">丹沃尔皇家</td>
        <td>12398760923</td>
      </tr>
      <tr>
        <td>紧急联系人</td>
        <td colspan="2">艾米莉</td>
        <td colspan="2">与紧急联系人关系</td>
        <td colspan="2">父女</td>
      </tr>
      <tr>
        <th>录用情况</th>
      </tr>
      <tr>
        <td>所属部门</td>
        <td>职务</td>
        <td>到岗时间</td>
        <td>试用期薪资</td>
        <td>转正薪资</td>
        <td>上级领导</td>
        <td>部门负责人</td>
      </tr>
      <tr>
        <td>大皇宫</td>
        <td>男爵</td>
        <td>2016</td>
        <td>10w</td>
        <td>100w</td>
        <td>无</td>
        <td>艾米莉</td>
      </tr>
      <tr>
        <td>人事意见</td>
        <td colspan="3">带领丹沃尔走向光明的未来</td>
        <td>总经理意见</td>
        <td colspan="2">这个国度需要你</td>
      </tr>
    </table>
    <table border="0" align="center">
      <tr>
        <td>
          <form>
            是否因违法犯罪受到过处理：
            <input type="radio" name="sex" value="male" /> 是
            <input type="radio" name="sex" value="female" checked="checked" />
            否
          </form>
        </td>
        <td>
          <form>
            是否有数额过万的未偿还债务：
            <input type="radio" name="sex" value="male" /> 是
            <input type="radio" name="sex" value="female" checked="checked" />
            否
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
